"Trait" "Outcome" "Moderator" "Covariate"
"A" "dementia" "none" "shared"
"C" "dementia" "none" "shared"
"E" "dementia" "none" "shared"
"N" "dementia" "none" "shared"
"NA" "dementia" "none" "shared"
"O" "dementia" "none" "shared"
"PA" "dementia" "none" "shared"
"SWL" "dementia" "none" "shared"
"A" "dementia" "age" "shared"
"C" "dementia" "age" "shared"
"E" "dementia" "age" "shared"
"N" "dementia" "age" "shared"
"NA" "dementia" "age" "shared"
"O" "dementia" "age" "shared"
"PA" "dementia" "age" "shared"
"SWL" "dementia" "age" "shared"
"A" "dementia" "gender" "shared"
"C" "dementia" "gender" "shared"
"E" "dementia" "gender" "shared"
"N" "dementia" "gender" "shared"
"NA" "dementia" "gender" "shared"
"O" "dementia" "gender" "shared"
"PA" "dementia" "gender" "shared"
"SWL" "dementia" "gender" "shared"
"A" "dementia" "education" "shared"
"C" "dementia" "education" "shared"
"E" "dementia" "education" "shared"
"N" "dementia" "education" "shared"
"NA" "dementia" "education" "shared"
"O" "dementia" "education" "shared"
"PA" "dementia" "education" "shared"
"SWL" "dementia" "education" "shared"
"A" "dementia" "cognition" "shared"
"C" "dementia" "cognition" "shared"
"E" "dementia" "cognition" "shared"
"N" "dementia" "cognition" "shared"
"NA" "dementia" "cognition" "shared"
"O" "dementia" "cognition" "shared"
"PA" "dementia" "cognition" "shared"
"SWL" "dementia" "cognition" "shared"
"A" "dementia" "none" "butOne"
"C" "dementia" "none" "butOne"
"E" "dementia" "none" "butOne"
"N" "dementia" "none" "butOne"
"NA" "dementia" "none" "butOne"
"O" "dementia" "none" "butOne"
"PA" "dementia" "none" "butOne"
"SWL" "dementia" "none" "butOne"
"A" "dementia" "age" "butOne"
"C" "dementia" "age" "butOne"
"E" "dementia" "age" "butOne"
"N" "dementia" "age" "butOne"
"NA" "dementia" "age" "butOne"
"O" "dementia" "age" "butOne"
"PA" "dementia" "age" "butOne"
"SWL" "dementia" "age" "butOne"
"A" "dementia" "gender" "butOne"
"C" "dementia" "gender" "butOne"
"E" "dementia" "gender" "butOne"
"N" "dementia" "gender" "butOne"
"NA" "dementia" "gender" "butOne"
"O" "dementia" "gender" "butOne"
"PA" "dementia" "gender" "butOne"
"SWL" "dementia" "gender" "butOne"
"A" "dementia" "education" "butOne"
"C" "dementia" "education" "butOne"
"E" "dementia" "education" "butOne"
"N" "dementia" "education" "butOne"
"NA" "dementia" "education" "butOne"
"O" "dementia" "education" "butOne"
"PA" "dementia" "education" "butOne"
"SWL" "dementia" "education" "butOne"
"A" "dementia" "cognition" "butOne"
"C" "dementia" "cognition" "butOne"
"E" "dementia" "cognition" "butOne"
"N" "dementia" "cognition" "butOne"
"NA" "dementia" "cognition" "butOne"
"O" "dementia" "cognition" "butOne"
"PA" "dementia" "cognition" "butOne"
"SWL" "dementia" "cognition" "butOne"
"A" "dementia" "none" "standard"
"C" "dementia" "none" "standard"
"E" "dementia" "none" "standard"
"N" "dementia" "none" "standard"
"NA" "dementia" "none" "standard"
"O" "dementia" "none" "standard"
"PA" "dementia" "none" "standard"
"SWL" "dementia" "none" "standard"
"A" "dementia" "age" "standard"
"C" "dementia" "age" "standard"
"E" "dementia" "age" "standard"
"N" "dementia" "age" "standard"
"NA" "dementia" "age" "standard"
"O" "dementia" "age" "standard"
"PA" "dementia" "age" "standard"
"SWL" "dementia" "age" "standard"
"A" "dementia" "gender" "standard"
"C" "dementia" "gender" "standard"
"E" "dementia" "gender" "standard"
"N" "dementia" "gender" "standard"
"NA" "dementia" "gender" "standard"
"O" "dementia" "gender" "standard"
"PA" "dementia" "gender" "standard"
"SWL" "dementia" "gender" "standard"
"A" "dementia" "education" "standard"
"C" "dementia" "education" "standard"
"E" "dementia" "education" "standard"
"N" "dementia" "education" "standard"
"NA" "dementia" "education" "standard"
"O" "dementia" "education" "standard"
"PA" "dementia" "education" "standard"
"SWL" "dementia" "education" "standard"
"A" "dementia" "cognition" "standard"
"C" "dementia" "cognition" "standard"
"E" "dementia" "cognition" "standard"
"N" "dementia" "cognition" "standard"
"NA" "dementia" "cognition" "standard"
"O" "dementia" "cognition" "standard"
"PA" "dementia" "cognition" "standard"
"SWL" "dementia" "cognition" "standard"
"A" "dementia" "none" "unadjusted"
"C" "dementia" "none" "unadjusted"
"E" "dementia" "none" "unadjusted"
"N" "dementia" "none" "unadjusted"
"NA" "dementia" "none" "unadjusted"
"O" "dementia" "none" "unadjusted"
"PA" "dementia" "none" "unadjusted"
"SWL" "dementia" "none" "unadjusted"
"A" "dementia" "age" "unadjusted"
"C" "dementia" "age" "unadjusted"
"E" "dementia" "age" "unadjusted"
"N" "dementia" "age" "unadjusted"
"NA" "dementia" "age" "unadjusted"
"O" "dementia" "age" "unadjusted"
"PA" "dementia" "age" "unadjusted"
"SWL" "dementia" "age" "unadjusted"
"A" "dementia" "gender" "unadjusted"
"C" "dementia" "gender" "unadjusted"
"E" "dementia" "gender" "unadjusted"
"N" "dementia" "gender" "unadjusted"
"NA" "dementia" "gender" "unadjusted"
"O" "dementia" "gender" "unadjusted"
"PA" "dementia" "gender" "unadjusted"
"SWL" "dementia" "gender" "unadjusted"
"A" "dementia" "education" "unadjusted"
"C" "dementia" "education" "unadjusted"
"E" "dementia" "education" "unadjusted"
"N" "dementia" "education" "unadjusted"
"NA" "dementia" "education" "unadjusted"
"O" "dementia" "education" "unadjusted"
"PA" "dementia" "education" "unadjusted"
"SWL" "dementia" "education" "unadjusted"
"A" "dementia" "cognition" "unadjusted"
"C" "dementia" "cognition" "unadjusted"
"E" "dementia" "cognition" "unadjusted"
"N" "dementia" "cognition" "unadjusted"
"NA" "dementia" "cognition" "unadjusted"
"O" "dementia" "cognition" "unadjusted"
"PA" "dementia" "cognition" "unadjusted"
"SWL" "dementia" "cognition" "unadjusted"
